{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "DbConnect": "Server=.; Database=PokemonDbMain; Trusted_Connection=True; MultipleActiveResultSets=True",
    "Redis": "host.docker.internal:90"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EmmanuelqwertyEkpeplmnbEdem1223Yong",
    "Issuer": "https://localhost:44310/",
    "Audience": "https://localhost:44310/"
  }
}
